layout (std140, binding = 0) uniform Shared
{
  mat4 u_ViewProjection;
  vec4 u_CameraPosition;
};

struct DirectionalLight
{
  vec4 Ambient;
  vec4 Diffuse;
  vec4 Specular;

  bool Enabled;
  float Intensity;

  vec4 Direction;
};

struct PointLight
{
  vec4 Ambient;
  vec4 Diffuse;
  vec4 Specular;

  float Constant;
  float Linear;
  float Quadratic;

  bool Enabled;
  float Intensity;
  float FarPlane;

  vec4 Position;
};

struct SpotLight
{
  vec4 Ambient;
  vec4 Diffuse;
  vec4 Specular;

  float Constant;
  float Linear;
  float Quadratic;

  bool Enabled;
  float Intensity;

  vec4 Direction;
  vec4 Position;

  float InnerCutoff;
  float OuterCutoff;
};

struct DirectionalShadowCaster
{
  float Bias;
  int LightIndex;
  int ShadowMapResolution;
  vec2 NearFarPlane;
  mat4 LightSpaceMatrix;
};

struct PointLightShadowCaster
{
  float Bias;
  int LightIndex;
  int ShadowMapResolution;
  vec2 NearFarPlane;
  mat4 LightSpaceMatrices[6];
};

struct SpotLightShadowCaster
{
  float Bias;
  int LightIndex;
  int ShadowMapResolution;
  vec2 NearFarPlane;
  mat4 LightSpaceMatrix;
};

#define MAX_DIRECTIONAL_LIGHTS 2
#define MAX_DIRECTIONAL_SHADOW_CASTERS 2

#define MAX_POINT_LIGHTS 2
#define MAX_POINT_LIGHT_SHADOW_CASTERS 2

#define MAX_SPOT_LIGHTS 2
#define MAX_SPOT_LIGHT_SHADOW_CASTERS 2

layout (std140, binding = 1) uniform Lights
{
  DirectionalLight u_DirectionalLights[MAX_DIRECTIONAL_LIGHTS];
  DirectionalShadowCaster u_DirectionalShadowCasters[MAX_DIRECTIONAL_SHADOW_CASTERS];
  int u_DirectionalLightCount;
  int u_DirectionalShadowCasterCount;

  PointLight u_PointLights[MAX_POINT_LIGHTS];
  PointLightShadowCaster u_PointLightShadowCasters[MAX_POINT_LIGHT_SHADOW_CASTERS];
  int u_PointLightCount;
  int u_PointLightShadowCasterCount;

  SpotLight u_SpotLights[MAX_SPOT_LIGHTS];
  SpotLightShadowCaster u_SpotLightShadowCasters[MAX_SPOT_LIGHT_SHADOW_CASTERS];
  int u_SpotLightCount;
  int u_SpotLightShadowCasterCount;

  int u_DirectionalShadowMapSlotIndex;
  int u_SpotLightShadowMapSlotIndex;
  int u_PointLightShadowMapSlotIndex;

  bool u_LightingEnabled;
  bool u_ShadowsEnabled;

  bool u_UseBlinnLightingModel;
};

DirectionalShadowCaster GetDirectionalShadowCaster(int lightIndex)
{
  for (int i = 0; i < u_DirectionalShadowCasterCount; i++)
  {
    if (u_DirectionalShadowCasters[i].LightIndex == lightIndex)
      return u_DirectionalShadowCasters[i];
  }
}

PointLightShadowCaster GetPointLightShadowCaster(int lightIndex)
{
  for (int i = 0; i < u_PointLightShadowCasterCount; i++)
  {
    if (u_PointLightShadowCasters[i].LightIndex == lightIndex)
      return u_PointLightShadowCasters[i];
  }
}


SpotLightShadowCaster GetSpotLightShadowCaster(int lightIndex)
{
  for (int i = 0; i < u_SpotLightShadowCasterCount; i++)
  {
    if (u_SpotLightShadowCasters[i].LightIndex == lightIndex)
      return u_SpotLightShadowCasters[i];
  }
}
