struct DirectionalLight
{
  vec4 Ambient;
  vec4 Diffuse;
  vec4 Specular;

  bool Enabled;
  float Intensity;

  vec4 Direction;
};

struct PointLight
{
  vec4 Ambient;
  vec4 Diffuse;
  vec4 Specular;

  float Constant;
  float Linear;
  float Quadratic;

  bool Enabled;
  float Intensity;
  float FarPlane;

  vec4 Position;
};

struct SpotLight
{
  vec4 Ambient;
  vec4 Diffuse;
  vec4 Specular;

  float Constant;
  float Linear;
  float Quadratic;

  bool Enabled;
  float Intensity;

  vec4 Direction;
  vec4 Position;

  float InnerCutoff;
  float OuterCutoff;
};

layout (std140, binding = 0) uniform Shared
{
  mat4 u_ViewProjection;
  vec4 u_CameraPosition;
};

#define MAX_DIRECTIONAL_LIGHTS 5
#define MAX_POINT_LIGHTS 32
#define MAX_SPOT_LIGHTS 32

layout (std140, binding = 1) uniform Lights
{
  DirectionalLight u_DirectionalLights[MAX_DIRECTIONAL_LIGHTS];
  PointLight u_PointLights[MAX_POINT_LIGHTS];
  SpotLight u_SpotLights[MAX_SPOT_LIGHTS];
  int u_DirectionalLightCount;
  int u_PointLightCount;
  int u_SpotLightCount;
  bool u_UseBlinnLightingModel;
  bool u_LightingEnabled;
  int u_Texture2DShadowMapSlotIndex;
  int u_CubemapShadowMapSlotIndex;
};
